<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initiale-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>steins gate</title>
</head>
<body>
<header>
    <a href="#" class="logo">STEINS GATE</a>
    <nav class="navigation">
        <a href="#informations">informations</a>
        <a href="#episods">episods</a>
    </nav>
</header>

<section class="main">
   <div>
    <h2>HELLO;I'm Hououin Kyouma<br><span>MAAAAD SCIENTIST</span></span></h2>
    <h3>I build a time machine</h3>
    <a href="#project" class="main-botten">view my work</a>
    <div class="social-icons">
    <a href="https://wa.me/qr/LA5IEBVOYGHQE1"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/invites/contact/?i=2n0coy872s0g&utm_content=5dimm7l"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/rayan.elkamri"><i class="fab fa-facebook"></i></a>
    </div>
   </div>
</section>

   <section class="cards" id="informations"> 
    <h2 class="title">Informations</h2>
    <div class="content">
        <div class="card">
         <div class="icon">
            <i class="fas fa-book-open"></i>
         </div>
         <div class="info">
            <h3>Story</h3>
            <p>Okabe Rintarou, a university student who refers to himself as Crazy Mad Scientist Hououin Kyouma and his lab's members work on a microwave device that can transfer messages to the past. Without getting captured, they should get it working in order to beat the evil organization, SERN and stop their evil plans.</p>
         </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-male"></i>
            </div>
            <div class="info">
               <h3>Main Character</h3>
               <p>Rintaro Okabe (岡部 倫太郎, Okabe Rintarō?), often nicknamed Okarin (オカリン) or Hououin Kyouma (鳳凰院凶真, Hououin Kyōma), is a self-proclaimed mad scientist and the main protagonist of the Steins;Gate series.</p>
            </div>
           </div>
           <div class="card">
            <div class="icon">
                <i class="fas fa-award"></i>
            </div>
            <div class="info">
               <h3>Awards</h3>
               <p>In 2011, Steins;Gate was part of the Jury Selections of the 15th Japan Media Arts Festival in the Animation category.it won a Newtype Anime Award for the best male anime character of the year, for Rintaro Okabe.Steins;Gate was nominated for the Seiun Award in the Best Media category in 2012.The series is considered as one of the best anime series of the 2010s.IGN listed Steins;Gate among the best anime series of the 2010s.Crunchyroll also listed it in their "Top 100 best anime of the 2010s".</p>
            </div>
           </div>
    </div>
    </section>

    <section class="episods" id="episods">
       <h2 class="title">Episods</h2>
       <div class="content">
         <div class="project-cards">
            <div class="project-image">
                <img src="images/224760.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-categorie">Episode 1</p>
            <strong class="project-title">
               <span>Prologue of the Beginning and the End</span>
            <a href="https://www.youtube.com/watch?v=BfPBPL3pphY&list=PLx1XWWCLZNx6C_FAywAChT5OBGtIiQkx1" class="more-details1">Link</a>
            </strong>
            </div>
         </div>
         <div class="project-cards">
            <div class="project-image">
                <img src="images/steinsgate-2-0.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-categorie">Episode 2</p>
            <strong class="project-title">
               <span>Time Travel Paranoia</span>
            <a href="https://www.youtube.com/watch?v=Sef_5K_2quU&list=PLx1XWWCLZNx6C_FAywAChT5OBGtIiQkx1&index=2" class="more-details1">Link</a>
            </strong>
            </div>
         </div>
         <div class="project-cards">
            <div class="project-image">
                <img src="images/Steins_Gate_-_03_-_Large_23.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-categorie">Episode 3</p>
            <strong class="project-title">
               <span>Parallel World Paranoia</span>
            <a href="https://www.youtube.com/watch?v=a6zq64V6zkc&list=PLx1XWWCLZNx6C_FAywAChT5OBGtIiQkx1&index=3" class="more-details">Link</a>
            </strong>
            </div>
         </div>
         <div class="project-cards">
            <div class="project-image">
                <img src="images/25934009387ca5056_w.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-categorie">Episode 4</p>
            <strong class="project-title">
               <span>Interpreter Rendez-vous</span>
            <a href="https://www.youtube.com/watch?v=34TDqigoEds&list=PLx1XWWCLZNx6C_FAywAChT5OBGtIiQkx1&index=4" class="more-details">Link</a>
            </strong>
            </div>
         </div>
         <div class="project-cards">
            <div class="project-image">
                <img src="images/intro1.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-categorie">Episode 5</p>
            <strong class="project-title">
               <span>Starmine Rendez-vous</span>
            <a href="https://www.youtube.com/watch?v=agRLiRtYYnE&list=PLx1XWWCLZNx6C_FAywAChT5OBGtIiQkx1&index=5" class="more-details">Link</a>
            </strong>
            </div>
         </div>
         <div class="project-cards">
            <div class="project-image">
                <img src="images/steinsgate-6-02.jpg"/>
            </div>
            <div class="project-info">
                <p class="project-categorie">Episode 6</p>
            <strong class="project-title">
               <span>Butterfly Effect's Divergence</span>
            <a href="https://www.youtube.com/watch?v=WrZ2N-yl9OQ&list=PLx1XWWCLZNx6C_FAywAChT5OBGtIiQkx1&index=6" class="more-details">Link</a>
            </strong>
            </div>
         </div>
       </div>
    </section>
</body>
</html>